// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Left hand homerow mods (Tap = letter, Hold = modifier)
#define HM_LWIN_A  &ht LGUI A
#define HM_LALT_S  &ht LALT S
#define HM_LSFT_D  &ht LSFT D
#define HM_LCTL_F  &ht LCTRL F

// Right hand homerow mods (Tap = letter, Hold = modifier)
#define HM_RCTL_J  &ht RCTRL J
#define HM_RSFT_K  &ht RSFT K
#define HM_RALT_L  &ht RALT L
#define HM_RWIN_SCLN &ht RGUI SEMI

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
        bspc_hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp BSPC>, <&mo 1>;
        };
        spc_hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp SPACE>, <&mo 1>;
        };
        mouse_hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp DEL>, <&mo 3>;
        };
        enter_hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp ENTER>, <&mo 3>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "default";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮       ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │       │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T              &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤       ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │       │  H       │  J       │  K       │  L       │ ; :      │
            HM_LWIN_A   HM_LALT_S HM_LSFT_D HM_LCTL_F      &kp G          &kp H      HM_RCTL_J  HM_RSFT_K  HM_RALT_L HM_RWIN_SCLN
        //├──────────┼──────────┼──────────┼──────────┼──────────┤       ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │       │  N       │  M       │ , <      │ . >      │ / ?      │
           &ht LALT Z   &kp X      &kp C      &kp V      &kp B              &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤       ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &mouse_hold_tap &spc_hold_tap        &bspc_hold_tap     &enter_hold_tap
        //                                 ╰──────────┴──────────╯       ╰──────────┴──────────╯
            >;
        };

        symbols_layer {
            display-name = "symbols";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮       ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│    [     │    (     │    )     │     ]    │     `    │       │   HOME   │  INSERT  │ CAPS     │  END     │    \     │
            &kp LBKT   &kp LPAR   &kp RPAR   &kp RBKT   &kp GRAVE          &kp HOME   &kp INS    &kp CAPS   &kp END    &kp BSLH
        //├──────────┼──────────┼──────────┼──────────┼──────────┤       ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│   ^      │   {      │    }     │     $    │     %    │       │   _      │    :     │   =      │ "        │ '        │
            &kp CARET  &kp LBRC   &kp RBRC   &kp DLLR   &kp PRCNT          &kp UNDER  &kp COLON  &kp EQUAL  &kp DQT    &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤       ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│   ~      │    #     │    *     │     &    │    |     │       │   +      │    -     │   <      │   >      │   ?      │
           &kp TILDE   &kp HASH   &kp ASTRK  &kp AMPS   &kp PIPE           &kp PLUS   &kp MINUS  &kp LT     &kp GT     &kp QMARK
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤       ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &bootloader     &trans              &trans     &bootloader
        //                                 ╰──────────┴──────────╯       ╰──────────┴──────────╯
            >;
        };

        mouse_layer {
            display-name = "mouse";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮       ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │       │ MOUSE_4  │  BTN1    │  BTN3    │  BTN2    │          │
            &none      &kp UP     &none      &kp PG_UP  &none              &kp MS_BTN4 &kp MS_BTN1 &kp MS_BTN3 &kp MS_BTN2 &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤       ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │       │ MOUSE_5  │ LEFT     │ DOWN     │ UP       │ RIGHT    │
            &kp LEFT   &kp DOWN   &RIGHT     &kp PG_DN  &none              &kp MS_BTN5 &kp MS_LEFT &kp MS_DOWN &kp MS_UP   &kp MS_RIGHT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤       ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │       │          │          │          │          │          │
            &none     &none     &none       &none       &none              &none       &none       &none       &none       &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤       ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &bootloader &trans             &trans     &bootloader
        //                                 ╰──────────┴──────────╯       ╰──────────┴──────────╯
            >;
        };

        num_fn_layer {
            display-name = "num_fn";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮       ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │       │          │          │          │          │          │
            &none      &kp N7     &kp N8      &kp N9    &none              &kp F1     &kp F2     &kp F3     &kp F4      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤       ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │       │          │          │          │          │          │
            &kp N0     &kp N4     &kp N5      &kp N6    &none              &kp F5     &kp F6     &kp F7     &kp F8      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤       ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │       │          │          │          │          │          │
            &none      &kp N1     &kp N2      &kp N3    &none              &kp F9     &kp F10    &kp F11    &kp F12     &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤       ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &bootloader &trans             &trans     &bootloader
        //                                 ╰──────────┴──────────╯       ╰──────────┴──────────╯
            >;
        };

        adjust_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │ PROFILE 0|   │          │  7       │  8       │  9       │          │
            &sys_reset  &none     &none       &none     &bt BT_SEL 0     &none    &kp N7     &kp N8     &kp N9     &kp BKSP
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │ PROFILE 1│   │   0      │  4       │  5       │  6       │          │
            &bootloader    &none     &none  &bt BT_CLR   &bt BT_SEL 1     &kp N0   &kp N4     &kp N5     &kp N6     &kp ENTER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │ PROFILE 2│   │          │  1       │  2       │  3       │          │
            &none       &none     &none       &none     &bt BT_SEL 2     &none    &kp N1     &kp N2     &kp N3     &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                              &bootloader     &trans          &trans     &bootloader
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
