#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv {
    acceleration-exponent = <4>;
    time-to-max-speed-ms = <100>;
};

&msc { time-to-max-speed-ms = <0>; };

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        toggle_gaming_layer {
            bindings = <&to 6>;
            key-positions = <30 33>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W       &kp E         &kp R        &kp T          &kp Y            &kp U        &kp I         &kp O            &kp P
&ht LGUI A  &ht LALT S  &ht LSHIFT D  &ht LCTRL F  &kp G          &kp H            &ht RCTRL J  &ht RSHIFT K  &ht RIGHT_ALT L  &ht RWIN SEMICOLON
&kp Z       &kp X       &kp C         &kp V        &kp B          &kp N            &kp M        &kp COMMA     &kp DOT          &kp FSLH
                                      &lt 4 TAB    &lt 2 SPACE    &lt 1 BACKSPACE  &lt 3 ENTER
            >;

            label = "Default Layer";
        };

        symbols_left_layer {
            bindings = <
&kp ESCAPE       &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET    &kp BACKSPACE  &kp N7       &kp N8  &kp N9  &kp PLUS
&ht TILDE GRAVE  &kp CARET         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR           &kp ENTER      &kp N4       &kp N5  &kp N6  &kp N0
&ht AT EXCL      &kp AMPERSAND     &kp HASH              &kp STAR               &kp PERCENT          &kp CAPSLOCK   &kp N1       &kp N2  &kp N3  &kp MINUS
                                                         &trans                 &trans               &trans         &bootloader
            >;

            label = "Symbols Left Layer";
        };

        symbols_right_layer {
            bindings = <
&kp PLUS   &kp N7  &kp N8  &kp N9       &kp BSPC     &kp EXCL   &kp AT     &kp DELETE     &kp PIPE           &kp BACKSLASH
&kp N0     &kp N4  &kp N5  &kp N6       &kp ENTER    &kp COLON  &kp EQUAL  &kp UNDER      &kp DOUBLE_QUOTES  &kp SQT
&kp MINUS  &kp N1  &kp N2  &kp N3       &kp CLCK     &kp MINUS  &kp PLUS   &kp LESS_THAN  &kp GREATER_THAN   &kp QUESTION
                           &bootloader  &trans       &trans     &trans
            >;

            label = "Symbols Right Layer";
        };

        navigation_layer {
            bindings = <
&mkp MB2        &mkp MB3         &mmv MOVE_UP    &mkp MB1         &msc SCRL_UP      &kp PAGE_UP    &none     &kp UP_ARROW    &none            &none
&none           &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&msc SCRL_LEFT  &msc SCRL_RIGHT  &mkp MB5        &mkp MB4         &none             &kp HOME       &kp END   &none           &none            &none
                                                 &mkp MB2         &mkp MB1          &bootloader    &trans
            >;

            label = "Navigation Layer";
        };

        fn_macro_layer {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none    &kp BSPC  &kp N7  &kp N8  &kp N9  &kp PLUS
&kp F5  &kp F6   &kp F7   &kp F8   &none    &kp RET   &kp N4  &kp N5  &kp N6  &kp N0
&kp F9  &kp F10  &kp F11  &kp F12  &none    &kp CLCK  &kp N1  &kp N2  &kp N3  &kp MINUS
                          &none    &none    &none     &none
            >;

            label = "Functions and Macros Layer";
        };

        adjustment_layer {
            bindings = <
&sys_reset      &none  &none  &none       &bt BT_SEL 0    &kp C_VOLUME_UP  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &none
&bootloader     &none  &none  &bt BT_CLR  &bt BT_SEL 1    &kp C_VOL_DN     &none       &none             &none       &bootloader
&bt BT_CLR_ALL  &none  &none  &none       &bt BT_SEL 2    &kp C_MUTE       &none       &none             &none       &none
                              &none       &none           &none            &none
            >;

            label = "Adjust Layer";
        };

        gaming_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R          &none          &none     &kp UP_ARROW  &none      &kp TAB
&kp LCTRL  &kp A  &kp S  &kp D         &kp F          &none          &kp LEFT  &kp DOWN      &kp RIGHT  &kp RCTRL
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V          &none          &none     &none         &none      &kp RSHIFT
                         &kp LEFT_ALT  &lt 7 SPACE    &kp RIGHT_ALT  &to 0
            >;

            label = "Gaming Layer";
        };

        gaming_number_layer {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4    &msc SCRL_UP    &mkp MB1        &mmv MOVE_UP    &mkp MB3         &mkp MB2
&trans  &kp N5  &kp N6  &kp N7  &kp N8    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&trans  &kp N9  &kp N0  &trans  &trans    &none           &mkp MB4        &mkp MB5        &msc SCRL_LEFT   &msc SCRL_RIGHT
                        &none   &none     &mkp MB1        &mkp MB2
            >;

            label = "Gaming Number Layer";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        activate_adjust_layer {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };
};
